# WpfMVVMTemplate

./: MyApp.sln  README.md  installer.iss
MyApp/: App.xaml  AppGlobals.cs  ConfigureServices.cs  MyApp.csproj  appsettings.json
MyApp/Helpers/: Command.cs  DelegateCommand.cs  RelayCommand.cs  StringHelper.cs
MyApp/Interfaces/: IMyService.cs
MyApp/Pages/: MainWindow.xaml  MainWindow.xaml.cs
MyApp/Properties/: launchSettings.json
MyApp/Services/: AlertService.cs  MyService.cs
MyApp/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
WiFiDrawerTest_New/: App.xaml.cs  AppSettings.cs  ConfigureServices.cs  appsettings.Development.json
WiFiDrawerTest_New/Helpers/: Command.cs  RelayCommand.cs
WiFiDrawerTest_New/Services/: MyService.cs
WiFiDrawerTest_New/ViewModel/: MainWindowViewModel.cs
