; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyApp"
#define MyAppVersion "1.2.2"
#define MyAppPublisher "My Company"
#define MyAppURL "https://myurl.it/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
SignTool=OMASPA
AppId={{7624EA48-1038-42C7-968C-652ED94F7C18}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AlwaysRestart=no
RestartIfNeededByRun=no
Uninstallable=yes
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={userappdata}\{#MyAppPublisher}\ToolExchange
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=ToolExchangeSetup
Compression=lzma2
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Dirs]
Name: "{app}"

[Files]
Source: "{#MyAppName}\bin\Release\net8.0-windows\publish\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Run]
; Dependencies
Filename: "{app}\{#MyAppName}.exe"; Description: "Avvia Applicazione"; Flags: postinstall skipifsilent shellexec unchecked

[Icons]
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppName}.exe"; WorkingDir: "{app}"; IconFilename: "{app}\Resources\favicon.ico"